+ OPTIONS='--console=plain --no-daemon'
+ uname -a
Darwin steves-imac.lan 16.6.0 Darwin Kernel Version 16.6.0: Fri Apr 14 16:21:16 PDT 2017; root:xnu-3789.60.24~6/RELEASE_X86_64 x86_64
+ date
Tue Jun 20 15:51:26 PDT 2017
+ ./gradlew --console=plain --no-daemon --version

------------------------------------------------------------
Gradle 3.3
------------------------------------------------------------

Build time:   2017-01-03 15:31:04 UTC
Revision:     075893a3d0798c0c1f322899b41ceca82e4e134b

Groovy:       2.4.7
Ant:          Apache Ant(TM) version 1.9.6 compiled on June 29 2015
JVM:          1.8.0_131 (Oracle Corporation 25.131-b11)
OS:           Mac OS X 10.12.5 x86_64

+ ./gradlew --console=plain --no-daemon projects
:projects

------------------------------------------------------------
Root project
------------------------------------------------------------

Root project 'gradle-checkstyle-example'
+--- Project ':acceptance'
\--- Project ':foundation'

To see a list of the tasks of a project, run gradlew <project-path>:tasks
For example, try running gradlew :acceptance:tasks

BUILD SUCCESSFUL

Total time: 2.247 secs
+ ./gradlew --console=plain --no-daemon dependencies --configuration checkstyle
:dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

checkstyle - The Checkstyle libraries to be used for this project.
\--- com.puppycrawl.tools:checkstyle:5.9
     +--- antlr:antlr:2.7.7
     +--- commons-beanutils:commons-beanutils-core:1.8.3
     +--- commons-cli:commons-cli:1.2
     \--- com.google.guava:guava-jdk5:14.0.1

BUILD SUCCESSFUL

Total time: 2.26 secs
+ echo '*** *** *** *** *** ***'
*** *** *** *** *** ***
+ ./gradlew --console=plain --no-daemon clean check
:clean
:acceptance:clean UP-TO-DATE
:foundation:clean UP-TO-DATE
:compileJava UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:checkstyleMain UP-TO-DATE
:compileTestJava UP-TO-DATE
:processTestResources UP-TO-DATE
:testClasses UP-TO-DATE
:checkstyleTest UP-TO-DATE
:test UP-TO-DATE
:check UP-TO-DATE
:acceptance:compileJava UP-TO-DATE
:acceptance:processResources UP-TO-DATE
:acceptance:classes UP-TO-DATE
:acceptance:checkstyleMain UP-TO-DATE
:foundation:compileJava
:foundation:processResources UP-TO-DATE
:foundation:classes
:foundation:jar
:acceptance:compileTestJavaNote: /Users/sghill/code/build-well/gradle-checkstyle-example/acceptance/src/test/java/io/buildwell/acceptance/CalculatorAcceptanceTest.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.

:acceptance:processTestResources UP-TO-DATE
:acceptance:testClasses
:acceptance:checkstyleTest[ant:checkstyle] /Users/sghill/code/build-well/gradle-checkstyle-example/acceptance/src/test/java/io/buildwell/acceptance/CalculatorAcceptanceTest.java:6:1: Import from illegal package - junit.framework.Assert.assertEquals.
 FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':acceptance:checkstyleTest'.
> Checkstyle rule violations were found. See the report at: file:///Users/sghill/code/build-well/gradle-checkstyle-example/acceptance/build/reports/checkstyle/test.html

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 4.162 secs
